spring.profiles.active=dev
management.endpoints.web.exposure.include=auditevents,beans,configprops,shutdown,info
management.endpoints.web.exposure.exclude=loggers
management.endpoint.shutdown.enabled=true

#configuracao para exibir informacoes da configuracao do pom no  /actuator/info.app
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@

#configuração para exibir dados do git no /actuator/info
management.info.git.mode=simple